<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp">
        <ImageButton
            android:background="@drawable/circle_gray_bg"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/Back"
            android:layout_centerVertical="true"
            android:onClick="Back"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:tooltipText="返回"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于(点击可以跳转相关页面)"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/Rounded_Corner"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shier"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="陌尘优化"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本: 4.3.6"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/aaaaa"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="ContactAuthor"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/_11__res_0x7f02000c"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陌尘"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="软件、优化代码开发者🤓"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/aaaaa"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="ContactQQ"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/___res_0x7f02000b"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小宝宝么么哒"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="UI设计者、小助手😍🥰（星河Mode开发者）"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/aaaaa"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="OnNewCardClick"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shier"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入官方QQ群"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="加入QQ群可以获取最新版陌尘优化哦"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/aaaaa"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="reward"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持开发者"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="给予鼓励，让创作持续😭"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/Arrow"/>
    </LinearLayout>
</LinearLayout>
