<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多功能 UI设计者(星河）已授权"/>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="50dp">
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础优化"
                    android:paddingHorizontal="10dp"/>
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帧率优化1.1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="通用，优化手机帧率，使其更加流畅"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/FPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高温不降亮度"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="在后台每20秒执行一次脚本，并且不会修改当前亮度，为你的游戏保驾护航😍"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_1_res_0x7f030002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vi/xm极致性能模式"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="开启vi/xm极致性能模式"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_2_res_0x7f030003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关闭vi/xm/hm的预加载"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="关闭vi/xm/hm的预加载功能"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_3_res_0x7f030004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="50dp">
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音质与流畅"
                    android:paddingHorizontal="10dp"/>
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开启音频超分"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="开启橘子系统的音频超分功能，无论新版，旧版都可以"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_4_res_0x7f030005"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="op/xm流畅增压优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="可以帮助op/xm手机更加流畅（或许其他品牌机型也可以用？）"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_5_res_0x7f030006"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="50dp">
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图形与通用"
                    android:paddingHorizontal="10dp"/>
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全局Vulkan"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="可以开启全局Vulkan，这个开关不管开还是关，都会执行开启脚本，执行开启脚本后会重启，之后就是全局Vulkan了"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_6_res_0x7f030007"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通用流畅"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="通用的品牌流畅优化（相比于指定品牌而言更加稳定）"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_7_res_0x7f030008"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OP性能优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="对OPPO的手机性能进行优化"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_8_res_0x7f030009"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="50dp">
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多优化功能"
                    android:paddingHorizontal="10dp"/>
                <View
                    android:background="#4d808080"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="渲染缓存优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="优化渲染缓存"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_9_res_0x7f03000a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="切换数据网络服务器"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="效果用人话说就是降低网络延迟，提高稳定性"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_10_res_0x7f03000b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小米体感优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="主要优化进程、线程，缓存，提供更好的使用体验"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_11_res_0x7f03000c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m+"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="小型m+，跟 M 加模式没有任何关联，不会打开 M 加模式，但是能小幅度提高性能，橘子六可用此开关"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_12_res_0x7f03000d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S帧率优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="通过SurfaceFlinger的方式切换刷新率,然后巴拉巴拉巴拉巴拉,一键帧率优化"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_13_res_0x7f03000e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网络DNS优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="切换系统DNS为阿里加密DNS，减少网页加载等待时间，提升网络稳定性。若出现网络异常请关闭此功能。"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_14_res_0x7f03000f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OPPO全局高刷+优化"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="OPPO 手机均衡优化，有全局高刷和系统流畅优化，功能丰富，不一一讲述，请自行体验，感谢你的使用"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_15_res_0x7f030010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VI游戏一键配置"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="优化Vivo 和 iQOO 的游戏性能，提升游戏体验，持续稳帧，减少卡顿等问题，由于包括太多功能，所以不一一讲述，该一键配置只适用于橘子 6 以下，感谢使用"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_16_res_0x7f030011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三重缓冲"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="三重缓冲通过在前后缓冲之间增加一个后缓冲，减少垂直同步导致的帧率减半问题，使画面更流畅。代价是多一帧的画面延迟（约16ms），对触控精度要求极高的竞技类游戏可能感知到轻微延迟，所以竞技类游戏尽量关闭，日常使用可开启"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_17_res_0x7f030012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/circle_gray_bg1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深度省电"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="深度优化设备省电设置项，提升续航，可以在睡前启用减少设备待机耗电（橘子六可用）"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/_18_res_0x7f030013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_ios"
                        android:track="@drawable/switch_track_ios"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
