<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="陌尘优化4.3.6"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/circle_gray_bg"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_restore"
                    android:onClick="OneClickClear"
                    android:tooltipText="一键还原"/>
                <ImageButton
                    android:background="@drawable/circle_gray_bg"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notifications"
                    android:onClick="Changelog"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:tooltipText="更新日志"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="内存优化/自适应品牌优化"
                android:layout_weight="1"
                android:onClick="a"
                android:layout_marginEnd="4dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="插帧守护2.0（后台）"
                android:layout_weight="1"
                android:onClick="b"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="温控2/vi显卡"
                android:layout_weight="1"
                android:onClick="d"
                android:layout_marginEnd="4dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="均衡全面优化"
                android:layout_weight="1"
                android:onClick="i"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="网络优化(新框架)"
                android:layout_weight="1"
                android:onClick="e"
                android:layout_marginEnd="4dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="丝滑2/音质增强2"
                android:layout_weight="1"
                android:onClick="q"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="性能模式3.0/陌尘触控3.1"
                android:layout_weight="1"
                android:onClick="g"
                android:layout_marginEnd="4dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/B"
                android:background="@drawable/W"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:text="游戏插帧参数（新框架）"
                android:layout_weight="1"
                android:onClick="Z"
                android:layout_marginStart="0dp"/>
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/circle_gray_bg1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="63dp"
            android:translationZ="0.5dp">
            <ScrollView
                android:layout_gravity="center"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="999999dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/B"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/A"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:elevation="2dp">
        <ImageButton
            android:background="@drawable/circle_gray_bg"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings"
            android:onClick="activationtool"
            android:tooltipText="更多功能"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/C"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本号v4.3.6 | 开发者: 陌尘\10                    感谢您使用陌尘优化❤️❤️❤️"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </ScrollView>
        <ImageButton
            android:background="@drawable/circle_gray_bg"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info_outline"
            android:onClick="Donate"
            android:tooltipText="关于"/>
    </LinearLayout>
</RelativeLayout>
